{
    "name": "node-app",
    "version": "1.0.0",
    "description": "Sistema de controle financeiro",
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/waltim/calcPI.git"
    },
    "scripts": {
        "start": "node server.js",
        "test": "mocha -- -R spec",
        "coverage":"istanbul cover --hook-run-in-context"
    },
    "engines": {
        "node": "0.12.5"
    },
    "homepage": "https://github.com/waltim/calcPI",
    "dependencies": {
        "accounting": "^0.4.1",
        "body-parser": "^1.12.4",
        "ejs": "^2.3.1",
        "express": "^4.12.4",
        "express-load": "^1.1.14",
        "istanbul": "^0.3.17"
    },
    "devDependencies": {
        "mocha": "^2.2.5",
        "should": "^6.0.3"
    },
    "author": "@Walter",
    "license": "MIT"
}
